{
  "version": "0.6.9-alpha.4",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*",
    "starters/*",
    "docusaurus"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ]
    }
  }
}
